<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reading Assignment 1: WWW and html</title>
	</head>
	<body>
	

		<p>====WORLD WIDE WEB GENERAL====</p>
		<p>====================================================================================================================================================================</p>
		<p></p>
		
		<p>1, What are the most essential technologies that made the World Wide Web such a success?</p>
		<p>The Hypertext-System and the Browser-Editor-Hybrid called „WWW“ -> World wide web“.</p>
		<p></p>

		<p>2, How are resources (html pages, images, etc) addressed in the web?</p>
		<p>They adressed by the http (Hypertext Transfer Protocol).</p>
		<p></p>
		
		<p>3, What are the general components of a url?</p>
		<p>They are the „http(s)“ and then a general sheme [//[user[:password]@]host[:port]][/path][?query][#fragment].</p>
		<p></p>
		
		<p>====================================================================================================================================================================</p>
		<p>====WEB SERVER====</p>
		<p>====================================================================================================================================================================</p>
		<p></p>
		
		<p>1, What is a web server?</p>
		<p>It is a computer system or the software its selfe.</p>
		<p></p>
		
		<p>2, What does a web client?</p>
		<p>It tranferes data to other clients.</p>
		<p></p>
		
		<p>3, How can content be stored on a web server?<p>
		<p>The resource is typically a real file on the server's secondary storage, but this is not necessarily the case and depends on how the web server is implemented.</p>
		<p></p>
		
		<p>4, How is content in webpages described?</p>
		<p> Pages delivered are most frequently HTML documents, which may include images, style sheets and scripts in addition to text content.</p>
		<p></p>
		
		<p>====================================================================================================================================================================</p>
		<p>====WEB CLIENT====</p>
		<p>====================================================================================================================================================================</p>
		<p></p>
		
		<p>1, What is a web client?</p>
		<p>	It is structured in three layers.<p>
		<p>  1, The presentation layer.<p>
		<p>	 2, The business logic.<p>  
		<p>	 3, The service access layer.</p>
		<p></p>
		
		<p>2, What does a web client?</p>
		<p>The Web clients controls the processes in the client server environment of the World Wide Web. </p>
		<p></p>
		
		<p>3, Web Client and Web Browser is the same?</p>
		<p>They are the same because, Web Clients are also named browsers, but you have to split in two different types of browsers. The row-oriented and graphically browsers.</p>
		<p></p>
		
		<p></p>
		<p>====================================================================================================================================================================</p>
		<p>====HELLO WORLD====</p>
		<p>====================================================================================================================================================================</p>
		<p></p>
		
		<p>1, What is the html head element?</p>
		<p>	The header of a website contains a visible header section. This section should contains a companylogo or other similar things. </p>
		<p></p>
		
		<p>2, What does <!DOCTYPE` html> mean?</p>
		<p>	The <!DOCTYPE> declaration must be the first thing in your HTML document.</p>
		<p>	It is not an HTML tag, it is an instruction to the web browser about what version of HTML the page is written in.</p>
		<p></p>
		
		<p>3, What are the two top most elements within the html element?</p>
		<p>	The two most important elements are the header and the body.</p>
		<p></p>
		
		<p>4, How to emphasize a text and how is it displayed in the browser?</p>
		<p>	Their a two commands, the b that stands for bold = fett and strong = kräftig, fest , stark in german.</p>
		<p></p>
		
		<p>5, How to mark up important ext and how is it displayed in the browser?</p>
		<p>The command to mark up a text in HTML is mark.</p>		
	</body>
</html> 